# Qdrant Configuration
QDRANT_URL=https://b19d15ce-bc01-4b61-b526-95bd4923bbe2.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.WxvyxQtGEqE3ZsNTEGITAqaB2WowZ_jlJ73M9gRZnCY

# Other API keys can be added below